FROM_EMAIL = "spam email"
EMAIL_PASSWORD = "spam email password"
# use this if and only if you want to send an sms
TWILLIO_SID="your twillio account sid"
TWILLIO_AUTH_TOKEN="your authentication token"
TWILIO_VIRTUAL_NUMBER="your virtual number"
TWILIO_VERIFIED_NUMBER="your verified number"
